{
  "name": "nine-men-s-morris-iart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jotapsa/Nine-Men-s-Morris-IART.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jotapsa/Nine-Men-s-Morris-IART/issues"
  },
  "homepage": "https://github.com/jotapsa/Nine-Men-s-Morris-IART#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {}
}
